@import "./_index.scss";
@font-face {
	font-family: 'Gilroy';
	src: url('/source/font/Gilroy-Bold.woff2') format('woff2');
	letter-spacing: 0.02em;
	line-height: 100%;
  }
 @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; 
	src: url('/source/font/NEXON Lv1 Gothic OTF Light.woff') format('woff'); 
	font-weight: normal; font-style: normal;
	letter-spacing: 0.02em;
	line-height: 100%;
}
	
@font-face { font-family: 'Gilroy-extrabold'; 
	src: url('https://crong-bot.github.io/files/Gilroy-ExtraBold.woff2') format('woff2'); 
	font-weight: normal; font-style: normal;
	letter-spacing: 0.02em;
	line-height: 100%; 
}

$dark-color-a: #667aff;
$dark-color-b: #7386ff;
$light-color: #e6e9ff;
$success-color: #5cb85c;
$error-color: #d9534f;

%button{
	width: 10rem;
	height: 6rem;
	background: linear-gradient(160.38deg, #EEF0F5 4.98%, #E6E9EF 94.88%);
	box-shadow: 8px 8px 10px rgba(166, 180, 200, 0.7), -8px -8px 10px rgba(255, 255, 255, 0.8);
	border-radius: 1rem;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: normal;
	font-size: 1.4rem;
	line-height: 3.4rem;
	/* identical to box height */
	letter-spacing: 0.02em;
	color: #686868;
	&:active{
		box-shadow:inset 8px 8px 10px rgba(187,186,187,0.4),inset -8px -8px 10px rgba(255,255,255,0.6);
		transform:scale(0.9);
	}
	&:focus {outline:none}	
}
%button-none{
	padding: 0;
	border: none;
}
//%button:%active{

//}
%text-head{
	font-family: 'Gilroy-extrabold';
	//font-style: normal;
	font-weight: 800;
	font-size: 30px;
	line-height: 100%;
	letter-spacing: 0.02em;
	color: #31456A;
}
.card{
	width: 80px;
	height: 120px;
	background: linear-gradient(285.23deg, rgba(253, 253, 253, 0.17) 5.69%, #6CDEB5 103.2%), #6EE2B8;
	box-shadow: 0px 0px 5px rgba(245, 255, 252, 0.3), 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	
	padding: 1rem;
	font-family: 'Gilroy', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 2.4rem;
	line-height: 3.3rem;
	letter-spacing: 0.02em;
	color: #27A4AC;
	text-align: left;
	transition: transform 0.2s;
	z-index: 1;
}
.card:not(:first-child){
	margin-left: -2rem;
}
.card:hover{
	transform: translateY(-3rem) rotate(15deg) ;
    
}
.card:hover ~ .card{
	transform: translateX(3rem);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html, body {	
	height: 100vh;
    width: 100vw;
    font-family: 'Gilroy', sans-serif;
	font-size: 10px;
	background: #F0F0F3;
	margin: 0;	
}
li{
	list-style-type: none;
}
.warraper{
	display: grid;
	//grid-template-areas: "chat-container","game-panel",
	//'main-head','main-nav','main-foo';
	grid-template-columns: 
	1fr 9fr 1fr 1fr;
	grid-template-rows: 
	1fr 9fr 1fr 1fr;
	height: 100vh;
	width: 100vw;	
}
.main-head{	
	grid-column: 1/3;
	grid-row: 1/2;
	display: flex;
	flex-direction: row;
	align-items: center;
	@extend %text-head;	
	.head-home ,.head-site,.head-menu,.head-contact{
		margin-left: 2%;
		margin-right: 2%;
		margin-bottom: 3%;		
	}
}
.chat-container{
	background-color:#F0F0F3;;
	grid-column: 3/5;
	grid-row: 1/6;
}
.game-panel{
	grid-column: 2/3;
	grid-row: 2/5;
	
	.round-pan{
		height: 60%;
		margin: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
		grid-template-rows: 1.5fr 1fr 3fr 1fr 1fr;
		
			.enemy{
				position: relative;
				width: 100px;
				height: 100px;
				background: #F0F0F3;
				box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
				border-radius: 16px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;				
				
				.turn-mark{
					text-align: center;
					grid-column: 2/3;
					grid-row: 2/3;  
				}
				.enemy-score{					
					text-align: center;
					width: 54px;
					height: 27px;
					grid-column: 2/3;
					grid-row: 3/5;

					font-family: 'Gilroy', sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 36px;
					line-height: 49px;

					color: #E4D0C9;		
				}	
				.bird-img{
					justify-self: end;					
					width: 42.34px;
					height: 50px;
					grid-column: 1/2;
					grid-row: 2/4;
					opacity: 60%;
				}				
				.enemy-name{				
					width: 87px;
					height: 21px;
					grid-column: 1/3;
					grid-row: 1/1;	
					font-family: 'Gilroy', sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 19px;
					text-align: center;	
					color: #CAB9B3;
				}
				.score-title{
					grid-column:1/2;
					grid-row: 4/4;
					width: 54px;
					height: 27px;				
					font-family: 'Gilroy', sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 18px;
					line-height: 25px;
					text-align: center;
					color: #E4D0C9;
				}							
			}
		//} 
		.slot-5{
			grid-column: 1/3;
			grid-row: 1/3;
			display: flex;
			align-items: flex-end; 
			justify-content: flex-end;       
		}
		.slot-4{
			grid-column: 3/4;
			grid-row: 1/2;
			display: flex;
			align-items: center; 
			justify-content: center; 
		}
		.slot-3{
			grid-column: 4/6;
			grid-row: 1/3;
			display: flex;
			align-items: flex-end; 
			justify-content: flex-start; 
		}
		.slot-6{
			grid-column: 1/3;
			grid-row: 3/4;
			display: flex;
			align-items: center; 
			justify-content: center;
		}
		.center-table{
			grid-column: 3/4;
			grid-row: 2/4;
			position: relative;
			justify-content: center;
			display: flex;
			.game-panel-notice{
				display: flex;
				justify-content: center;
				position: absolute;
				height: 20%;
				width: 50%;
				left:25%;
				top:15%;
				opacity:1;
				//background-color:#b5b5ca;
				//opacity: 60%;
				border-radius: 10px;
				z-index: +1;
				@extend %text-head;
				font-size: 3rem;
				color: #70E8BD
				
			}
			#panel-notice-text2{
				display: flex;
				justify-content: center;
				position: absolute;
				height: 10%;
				width: 25%;
				left:40%;
				bottom:55%;
				//opacity:1;
				//background-color:#b5b5ca;
				//opacity: 60%;
				border-radius: 10px;
				z-index: +1;
				@extend %text-head;
				font-size: 1rem;
				color: #7386a7;
			}
			.game-panel-allcard{
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				margin-top: 30px;
				width: 110%;
				height: 110%;
				background: #F0F0F3;
				box-shadow: 10px 10px 25px rgba(174, 174, 192, 0.4), -10px -10px 25px #ffffff;
				border-radius: 181.5px;	
				pointer-events: none;			
			/* 	.card{
					border:1px black;
					width: 80px;
					height: 120px;					
				} */
			}
		} 
		.slot-2{
			grid-column: 4/6;
			grid-row: 3/4;
			display: flex;
			align-items: center; 
			justify-content: center;
		}
		.slot-7{
			grid-column: 1/3;
			grid-row: 4/6;
			display: flex;
			align-items: flex-start; 
			justify-content: flex-end; 
		}
		.slot-1{
			grid-column: 4/6;
			grid-row: 4/6;
		}
		
	}
	.player-panel{
		position: relative;
		display: grid;
		grid-template-columns: 0.5fr 1.5fr 3fr 0.5fr 1.5fr 0.5fr;
		grid-template-rows:  0.5fr 1fr 1.5fr 1.5fr;
		column-gap: 20px;
  		row-gap: 10px;
		height: 38%;	
		.player-info{
			grid-column: 2/3;
			grid-row: 2/3;
			justify-self: end;			
			.player-info-block{
				position: relative;
				width: 100px;
				height: 100px;
				background: #F0F0F3;
				box-shadow: 10px 10px 20px rgba(174, 174, 192, 0.4), -10px -10px 20px #FFFFFF;
				border-radius: 16px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
				.local-turnmark{
					text-align: center;
					grid-column: 2/3;
					grid-row: 2/3; 
				}
				.localimg{
					justify-self: end;					
					width: 42.34px;
					height: 50px;
					grid-column: 1/2;
					grid-row: 2/4;
					opacity: 60%;
				}
				#localname{
					width: 87px;
					height: 21px;
					grid-column: 1/3;
					grid-row: 1/1;	
					font-family: 'Gilroy', sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 19px;
					text-align: center;	
					color: #CAB9B3;
				}
				.local-score-title{
					grid-column:1/2;
					grid-row: 4/4;
					width: 54px;
					height: 27px;				
					font-family: 'Gilroy', sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 18px;
					line-height: 25px;
					text-align: center;
					color: #E4D0C9;
				}
				.localscore{
					text-align: center;
					width: 54px;
					height: 27px;
					grid-column: 2/3;
					grid-row: 3/5;
					font-family: 'Gilroy', sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 36px;
					line-height: 49px;
					color: #E4D0C9;	
				}
			}			
		}
		.throw-btn{
			grid-column: 4/5;
			grid-row: 2/3;
			width: 100px;
			height: 100px;
			background: #E3EDF7;
			box-shadow: 4px 4px 12px rgba(136, 165, 191, 0.48), -4px -4px 12px #FFFFFF;
			border-radius: 16px;
			@extend %button-none;
			text-align: center;
			color: #36B3FA;
			font-size: 4rem;
			&:active{
				box-shadow:inset 10px 10px 10px rgba(187,186,187,0.4),inset -10px -10px 12px rgba(255,255,255,0.6);
				transform:scale(0.9);
			}
			&:focus {outline:none}	
		}
		.player-hand{
			grid-column: 3/6;
			grid-row: 3/5;
			display: flex;
			//justify-content: space-around;
			align-items: center;
			width: 100%;
			height: 100%;
			
		}
		#throw-panel{
			grid-column: 3/4;
			grid-row: 1/3;
			justify-self: end;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: relative;
			width: 100%;
			height: 100%;
			margin: right 0 ;
			background: linear-gradient(161.76deg, #EEF0F5 4.98%, #E6E9EF 94.88%);
			box-shadow: 10px 10px 20px rgba(166, 180, 200, 0.7), -12px -12px 20px rgba(255, 255, 255, 0.8);
			border-radius: 20px;			
		}
		.giveme-card{
			grid-column: 2/3;
			grid-row: 4/5;
			@extend %button;
			@extend %button-none;
			justify-self: end;
		}
		.game-start{
			grid-column: 2/3;
			grid-row: 3/4;
			@extend %button;
			@extend %button-none;
			justify-self: end;
			align-self: center;
		}
		.progress-bar{						
			grid-column: 4/6;
			grid-row: 1/2;			
			position: relative;
			display: flex;
			align-items: center;
			/* width: 60%;
			height: 60%;
			background: linear-gradient(172.18deg, #EEF1F5 4.98%, #E6E9EF 94.88%);
			box-shadow: inset 5px 5px 10px rgba(166, 180, 200, 0.75), inset -5px -5px 15px rgba(255, 255, 255, 0.75);
			border-radius: 40px; */
			width: 55%;
				height:45%;
				background: #F0F0F3;
				box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
				border-radius: 12px;
			z-index: 1;
			&::after{
				content:'';
				position: absolute;
				margin-left: 1%;
				z-index: -1;
				width: 98%;
				height: 70%;
				background: #EEEEEE;
				box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.7), 
							inset 1px 1px 2px rgba(174, 174, 192, 0.2);
				border-radius: 12px;	
			}			
			.progress-bar-inner{
				/* width: 100%;
				height:90%;
				background: linear-gradient(137.32deg, #70E8BD 23.49%, #66DBB1 76.7%);
				box-shadow: inset 5px -4px 10px #53D2BB;
				border-radius: 40px; */
				margin-left: 2px;
				margin-right: 2px;
				width: 100%;
				height: 65%;
				background: #47DAE4;
				box-shadow: 0px 0px 2px rgba(114, 138, 183, 0.7);
				border-radius: 12px;
			}		
		}		
		#pass-btn{
			grid-column: 5/6;
			grid-row: 2/3;
			justify-self: start;
			width: 10rem;
			height: 10rem;
			background: linear-gradient(129.22deg, #F0F0F3 23.76%, #E3E3EF 133.63%);
			@extend %button-none;
			border-radius:2rem;
			box-shadow:10px 10px 20px rgba(187,186,187,0.6),-10px -10px 30px 10px rgba(255,255,255,0.5);
			text-align: center;
			letter-spacing: 0.02em;
			color: #728CB7;
			font-size: 4rem;
			transition: transform 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
			&:active{
				box-shadow:inset 10px 10px 10px rgba(187,186,187,0.4),inset -10px -10px 12px rgba(255,255,255,0.6);
				transform:scale(0.9);
			}
			&:focus {outline:none}		
		}							
	}
}
.main-nav{
	grid-column: 1/2;
	grid-row: 2/5;
	display: flex;
	justify-self: center;
	align-self: center;
	flex-direction: column;
	position: relative;
	.chat-sidebar{
		position: absolute;
		left: 12rem;
		top: 10rem;
		height: auto;
		width: 10rem;
		padding: 10px;
		background: #F0F0F3;
		border-radius: 5%;
		box-shadow: 5px 5px 10px rgba(174, 174, 192, 0.4), -5px -5px 10px #FFFFFF;
		text-align: center;
		color: #31456A;
		display: none;		
	}
	#user-btn:hover ~.chat-sidebar{
		display: block;
	}
	.chat-ranking{
		position: absolute;
		left: 12rem;
		top: 20rem;
		height: auto;
		width: 10rem;
		padding: 10px;
		background: #F0F0F3;
		border-radius: 5%;
		box-shadow: 5px 5px 10px rgba(174, 174, 192, 0.4), -5px -5px 10px #FFFFFF;
		text-align: center;
		color: #31456A;
		display: none;
	}
	#rank-btn:hover ~.chat-ranking{
		display: block;
	}

	.main-nav-btn{
		height: 2rem;
		width: 2rem;
		background: #F0F0F3;
		border-radius: 50%;
		box-shadow: 4px 4px 8px rgba(174, 174, 192, 0.4), -4px -4px 8px #FFFFFF;
		margin: 3rem;
		align-self: center;
		
	}
	.main-nav-btn:before{
			content: "";
			//position: absolute;
			height: 1rem;
			width: 1rem;
			background: rgb(73, 192, 192);;
			display:block;
			margin: 5px;
			border-radius: 50%;			
	}
	.btn {
		position: relative;
		height: 50px;
		width: 50px;
		margin: 20px;
		background: #F0F0F3;
		border-radius: 50%;
		box-shadow: 5px 5px 10px rgba(174, 174, 192, 0.4), -5px -5px 10px #FFFFFF;
		transition: 0.2s;
	  }	  
	  .btn:hover {
		transform: scale(1.1);
	  }	  
	  .btn::before {
		content: "";
		position: absolute;
		height: 70%;
		width: 70%;
		background: #F0F0F3;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	  }	  
	  .btn:hover::before {
		box-shadow: inset -7px -7px 20px 0 rgba(255, 255, 255, 1),
		  inset 7px 7px 20px 0 rgba(0, 0, 0, 0.3);
	  }	  
	  .btn i {
		position: absolute;
		color: rgb(73, 192, 192);
		font-size: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: 0.2s;
	  }	  
	  .btn:hover i {
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 15px;
	  }	  		
}
.main-foo{
	grid-column: 1/3;
	grid-row: 5/5;
}
.dragging{
	display: none;
}

.chat-container{
	display: grid;
	grid-template-rows: 1fr 9fr 1fr;
	row-gap: 1rem;
	border-left: solid 3px #EBE9E9;
	#chat-container-h1{
		margin-left: 5px;
	}
	.chat-title{
		font-family: 'Gilroy-extrabold';
		font-size: 3rem;
		font-weight: 800;
		color: #31456a;
		letter-spacing: 0.02em;
	}
	#chat-title-room{
		font-family:'NEXON Lv1 Gothic OTF Light';
		font-size: 1.3rem;
		color: #7182a0;
		padding-left:18%;
		font-weight: normal;
		margin-top: 1px;
		margin-bottom: 5px;
		letter-spacing: 0.02em;

	}
	#chat-title-user{
		background-color: #EBE9E9;
		font-family:'Gilroy';
		font-weight: lighter;
		font-size: 1rem;
		color: #BBBBBB;
		padding: 3px 2px 3px 6px;
		margin-top: 10px;
		margin-left: -5px;
	}
	.chat-main{
		overflow-y: scroll;
		padding-bottom: 10px;
		.chat-messages{			
			@mixin message{
				height: auto;
				width: 90%;
				margin: 15px 5px 1px 10px;
				padding: 10px;
				background-color: white;
				//background: #F0F0F3;
				border-radius: 0px 34px 34px 20px;
				//box-shadow: 5px 5px 10px rgba(174, 174, 192, 0.4), -4px -4px 8px #FFFFFF;
				animation: speech 0.2s cubic-bezier(0,1.38,1,1.1);
				display: grid;
				grid-template-columns: 1fr 6fr;
				grid-template-rows: auto auto 1fr;
				column-gap: 5px;
				/* &:before{
					content: '';
					position: absolute;
					width: 5rem;
					height: 5rem;
					border-radius: 0 100px 0 0;					
				} */
				.chat-img{
					grid-column: 1/2 ;
					grid-row: 1/4;
					overflow: visible;
				}
				.meta{
					grid-column: 2/3 ;
					grid-row: 2/3;
					font-family: 'NEXON Lv1 Gothic OTF Light';
					font-size: 1.5rem;
					font-weight: normal;
					line-height: auto;
					color: #050505;
					text-shadow: #050505 0px 0px 0.07px; // for black text
					//opacity: 1;
					margin-top: 1px;
					margin-bottom: 5px;
					margin-left: 3px;
					align-self: center;
					//justify-self: center;
				}
				.text{
					font-family: 'NEXON Lv1 Gothic OTF Light';
					font-size: 1.2rem;
					font-style: normal;
					font-weight: normal;
					letter-spacing: 0.02rem;
					line-height: auto;
					color: #838383;
					word-break: break-all;
					grid-column: 2/3 ;
					grid-row: 3/4;
					padding-top: 5px;
					padding-left: 5px;
					text-shadow: #838383 0px 0px 0.07px; // for black text
					transform: skew(-0.07deg); 
				}
				.chatinfocontainer{
					grid-column: 2/3 ;
					grid-row: 1/2;
					padding-bottom: 1px;
					overflow: visible;
				}				
			}
			.message{
				@include message();
							
			}
			.local-message{
				@include message();

			}
		}
	}
	.chat-form-container{
		grid-row: 3/4;
		#chat-form{
			position: relative;
			display: flex;
			margin-right: 1rem;
			margin-left: 1rem;
			#msg{				
				//position: relative;
				font-family: 'NEXON Lv1 Gothic OTF Light';
				font-size: 1.5rem;
				color: #31456A;
				//padding: 5px;
				outline:none;
				background: none;
				border: none;
				border-radius: 8px;
				width: 100%;
				height: 35px;
				margin-right: 0.5rem;		
				padding-left: 2rem;
				box-shadow:
					inset 2px 2px 4px #d1d9e6,
					inset -2px -2px 4px #ffffff;
			}
			.btn{
				@extend %button-none;
				//position: absolute;
				//bottom:3%;
				//right:0%;
				margin-right: 1rem;
				color:#53D2BB;
				font-size: 2rem;				
			} 
		}
	}
}
	

.ta{
	animation: tt 1s ease-in-out;
	animation: speech 0.2s cubic-bezier(0,1.38,1,1.1);
}

@keyframes speech{
	0%{ transform: scale(0)}
	100%{ transform: scale(1)}
}
@keyframes tt{
	25% { transform: skewX(15deg); }
    50% { transform: skewX(0deg) translateX(60px); }
    75% { transform: skewX(15deg); }
}
%chatinfo-block{
	padding: 2px 10px 2px 10px;
	border-radius: 50px;
	font-family: 'NEXON Lv1 Gothic OTF Light';
	font-size: 1.2rem;
	display:inline-block;
	//position: absolute;
}
#Host{
	@extend %chatinfo-block;
	background-color: #D1ECEE;
	color: #109EA8;
}
#Rank1{
	@extend %chatinfo-block;
	background-color: #CBB2F3;
	color: #6036A3;
}
#Rank-Last{
	@extend %chatinfo-block;
	background-color: #c1c1c1;
	color: #666666;
}
#Dalmuti{
	@extend %chatinfo-block;
	background-color: #FFB9B9;
	color: #ff0000;
}

#Peasant{
	@extend %chatinfo-block;
	background-color: #B6C0D4;
	color: #1D293E;
}


/* .local-message::after{
	content: '';
	position: absolute;
	background-color: #E3EDF7;
	border-top: 5px solid  #E3EDF7;
	border-bottom: 5px solid transparent;
	border-right: 5px solid  transparent;
	border-left: 5px solid transparent;
	right: 120%;
	top:0%;
	transform-origin:100% 100%;					
}
 */